{
  "name": "@wecordy/core",
  "version": "1.0.6",
  "description": "Official bot library for the Wecordy platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch -p tsconfig.json",
    "format": "npx prettier --write ."
  },
  "engines": {
    "node": ">=18.0"
  },
  "keywords": [
    "wecordy",
    "bot",
    "sdk",
    "api",
    "websocket",
    "chat"
  ],
  "author": "Wecordy Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wecordy/wecordy.js"
  },
  "dependencies": {
    "axios": "1.14.0",
    "eventemitter3": "^5.0.1",
    "play-dl": "^1.9.7",
    "socket.io-client": "^4.8.3",
    "werift": "^0.23.0",
    "werift-rtp": "^0.8.8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
